{
    "name": "AppCore.Services.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:317032d7b0b91b6468a86ea10d0d12b9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}